{
    "name": "pkm-syntax-highlighter",
    "displayName": "PKM Syntax Highlighter",
    "description": "PKM Syntax highlighting based on Tree-sitter and forked from https://github.com/EvgeniyPeshkov/syntax-highlighter",
    "homepage": "https://github.com/Aggharta/syntax-highlighter",
    "version": "0.1.1",
    "publisher": "jatzeklazar",
    "license": "MIT",
    "icon": "images/syntax.png",
    "galleryBanner": {
        "color": "#263238",
        "theme": "dark"
    },
    "repository": {
        "url": "https://github.com/Aggharta/syntax-highlighter"
    },
    "author": {
        "name": "Jatzek Lazar"
    },
    "categories": [
        "Programming Languages",
        "Themes",
        "Other"
    ],
    "keywords": [
        "Syntax",
        "Highlighter",
        "Highlight",
        "Highlighting",
        "Coloring",
        "Tree-Sitter",
        "Parser",
        "PKM"
    ],
    "engines": {
        "vscode": "^1.15.0"
    },
    "activationEvents": [
        "onLanguage:pkm"
    ],
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "vscode:package": "node ./node_modules/.bin/vsce package",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./scripts/build.js"
    },
    "dependencies": {
        "jsonc-parser": "^2.2.0",
        "nan": "^2.14.0",
        "web-tree-sitter": "0.16.0"
    },
    "devDependencies": {
        "@types/node": "^12.7.2",
        "@types/vscode": "1.15.0",
        "tslint": "^5.20.0",
        "typescript": "^3.6.4",
        "vsce": "^1.68.0",
        "tree-sitter": "^0.16.0",
        "tree-sitter-cli": "^0.16.2",
        "tree-sitter-pkm": "^0.1.1"
    },
    "contributes": {
        "languages": [
            {
                "id": "pkm",
                "extensions": [
                    ".pkv",
                    ".pkfh",
                    ".pkfs"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "colors": [
            {
                "id": "syntax.function",
                "description": "Color for functions (function, method, interface)",
                "defaults": {
                    "dark": "#DCDCAA",
                    "light": "#F2AE49",
                    "highContrast": "#a6e22e"
                }
            },
            {
                "id": "syntax.parameter_declaration",
                "description": "Color for parameter declarations",
                "defaults": {
                    "dark": "#569CD6",
                    "light": "#399EE6",
                    "highContrast": "#5d78ec"
                }
            },
            {
                "id": "syntax.parameter_reference",
                "description": "Color for references to parameter declarations",
                "defaults": {
                    "dark": "#9CDCFE",
                    "light": "#399EE6",
                    "highContrast": "#42A5F5"
                }
            },
            {
                "id": "syntax.constant",
                "description": "Color for types (class, struct, enum)",
                "defaults": {
                    "dark": "#C586C0",
                    "light": "#A37ACC",
                    "highContrast": "#ae81ff"
                }
            },
            {
                "id": "syntax.string",
                "description": "Color for strings (string, regex, char)",
                "defaults": {
                    "dark": "#CE9178",
                    "light": "#86B300",
                    "highContrast": "#90A4AE"
                }
            },
            {
                "id": "syntax.number",
                "description": "Color for types (class, struct, enum)",
                "defaults": {
                    "dark": "#C586C0",
                    "light": "#A37ACC",
                    "highContrast": "#ae81ff"
                }
            },
            {
                "id": "syntax.object_reference",
                "description": "Color for types (class, struct, enum)",
                "defaults": {
                    "dark": "#4EC9B0",
                    "light": "#FA8D3E",
                    "highContrast": "#66d9ef"
                }
            },
            {
                "id": "syntax.comment",
                "description": "Color for types (class, struct, enum)",
                "defaults": {
                    "dark": "#7FB785",
                    "light": "#ABB0B6",
                    "highContrast": "#75715e"
                }
            },
            {
                "id": "syntax.docstring",
                "description": "Color for docstrings",
                "defaults": {
                    "dark": "#7FB785",
                    "light": "#1f6b01",
                    "highContrast": "#047500"
                }
            },
            {
                "id": "syntax.tag",
                "description": "Color for tags",
                "defaults": {
                    "dark": "#C586C0",
                    "light": "#55B4D4",
                    "highContrast": "#ffa640"
                }
            },
            {
                "id": "syntax.categorie",
                "description": "Color for categories",
                "defaults": {
                    "dark": "#D16969",
                    "light": "#E6BA7E",
                    "highContrast": "#f92672"
                }
            },
            {
                "id": "syntax.type",
                "description": "Color for datatypes",
                "defaults": {
                    "dark": "#4EC9B0",
                    "light": "#FA8D3E",
                    "highContrast": "#f92672"
                }
            }
        ],
        "configuration": {
            "title": "{Syntax Highlighter} configuration",
            "properties": {
                "syntax.highlightComment": {
                    "description": "Enable highlighting of comments",
                    "type": "boolean",
                    "default": true
                },
                "syntax.highlightLanguages": {
                    "description": "Enabled languages",
                    "type": "array",
                    "default": [
                        "pkm"
                    ]
                },
                "syntax.debugHover": {
                    "description": "Show tool-tip with syntax scope on hover",
                    "type": "boolean",
                    "default": false
                },
                "syntax.debugDepth": {
                    "description": "Depth of syntax scope in debug tools",
                    "type": "integer",
                    "default": -1
                }
            }
        }
    }
}
